Limit Theorems

* Observe that empirical frequency converge to the probability as n->inf (strong law of large numbers)
plot( sapply( round(1.01^(2:1000)), function(n) (as.real(rbinom(1,n,0.47))/n-0.47) ) , type='l')

* convergence of mean to mean value 
- for binom
- for normal
- for poison

* Convergence of ECDF to true CDF

* convergence of binom to normal, convergence of unif to binom


calculate norm:
norm(as.matrix(fn(x)-pnorm(x)), type='1')/length(x)

plot:
   plot(x, abs(fn(x)-pnorm(x)), type='l')
   
   
Central limit theorem
vals=c(-3,-1,3,20)
probs=c(3,7,8,13)
avg_rv <- function(n) as.real((t( rmultinom(1,size=n, prob=probs) ) %*% vals)/n)
variance=((vals-mean_value)^2) %*% (prob/sum(prob))
mean_value=(prob/sum(prob)) %*% vals

fn=ecdf(replicate(10000,(avg_rv(3000)-mean_value)/sqrt(variance)*sqrt(3000)))


Check that 1/n sum_i (x_i - mean(x))^2 is biased estimate


Interval estimate

estimate proportion
- using normal
- using F
- using prop.test